In [2]:
import pandas as pd
import numpy as np
import statsmodels.formula.api as smf
from statsmodels.iolib.summary2 import summary_col

In [2]:
from linearmodels import PanelOLS

## Ejemplo 14.1 Efecto de la experiencia laboral sobre la tasa de desecho de las Industrias (jtrain.dta)

In [3]:
dfej14_1 = pd.read_stata('jtrain.dta')
dfej14_1.head()

,year,fcode,employ,sales,avgsal,scrap,rework,tothrs,union,grant,...,grant_1,clscrap,cgrant,clemploy,clsales,lavgsal,clavgsal,cgrant_1,chrsemp,clhrsemp
0,1987,410032.0,100.0,47000000.0,35000.0,NaN,NaN,12.0,0,0,...,0,NaN,0,NaN,NaN,10.463103,NaN,NaN,NaN,NaN
1,1988,410032.0,131.0,43000000.0,37000.0,NaN,NaN,8.0,0,0,...,0,NaN,0,0.270027,-0.088949,10.518673,0.055570,0.0,-8.946565,-1.165385
2,1989,410032.0,123.0,49000000.0,39000.0,NaN,NaN,8.0,0,0,...,0,NaN,0,-0.063013,0.130621,10.571317,0.052644,0.0,0.198597,0.047832
3,1987,410440.0,12.0,1560000.0,10500.0,NaN,NaN,12.0,0,0,...,0,NaN,0,NaN,NaN,9.259130,NaN,NaN,NaN,NaN
4,1988,410440.0,13.0,1970000.0,11000.0,NaN,NaN,12.0,0,0,...,0,NaN,0,0.080043,0.233347,9.305651,0.046520,0.0,0.000000,0.000000

In [8]:
dfej14_1.shape

(471, 30)

In [4]:
dfej14_1 = dfej14_1.set_index(['fcode', 'year'])
dfej14_1.head()

               employ       sales   avgsal  scrap  rework  tothrs  union  \
fcode    year
410032.0 1987   100.0  47000000.0  35000.0    NaN     NaN    12.0      0
         1988   131.0  43000000.0  37000.0    NaN     NaN     8.0      0
         1989   123.0  49000000.0  39000.0    NaN     NaN     8.0      0
410440.0 1987    12.0   1560000.0  10500.0    NaN     NaN    12.0      0
         1988    13.0   1970000.0  11000.0    NaN     NaN    12.0      0

               grant  d89  d88  ...  grant_1  clscrap  cgrant  clemploy  \
fcode    year                   ...
410032.0 1987      0    0    0  ...        0      NaN       0       NaN
         1988      0    0    1  ...        0      NaN       0  0.270027
         1989      0    1    0  ...        0      NaN       0 -0.063013
410440.0 1987      0    0    0  ...        0      NaN       0       NaN
         1988      0    0    1  ...        0      NaN       0  0.080043

                clsales    lavgsal  clavgsal  cgrant_1   chrsemp  clhrsemp
fcode    year
410032.0 1987       NaN  10.463103       NaN       NaN       NaN       NaN
         1988 -0.088949  10.518673  0.055570       0.0 -8.946565 -1.165385
         1989  0.130621  10.571317  0.052644       0.0  0.198597  0.047832
410440.0 1987       NaN   9.259130       NaN       NaN       NaN       NaN
         1988  0.233347   9.305651  0.046520       0.0  0.000000  0.000000

[5 rows x 28 columns]

In [8]:
import statsmodels.api as sm
exog_vars = ['d88', 'd89', 'grant', 'grant_1']
exog = sm.add_constant(dfej14_1[exog_vars])
mod = PanelOLS(dfej14_1.lscrap, exog, entity_effects=True)  #ef fij de sc?
fe_res = mod.fit()
print(fe_res)

c:\python\lib\site-packages\linearmodels\utility.py:502: MissingValueWarning:
Inputs contain missing values. Dropping rows with missing observations.
  warnings.warn(missing_value_warning_msg, MissingValueWarning)

                          PanelOLS Estimation Summary
================================================================================
Dep. Variable:                 lscrap   R-squared:                        0.2010
Estimator:                   PanelOLS   R-squared (Between):             -0.0177
No. Observations:                 162   R-squared (Within):               0.2010
Date:                Fri, Jul 17 2020   R-squared (Overall):              0.0021
Time:                        10:21:46   Log-likelihood                   -80.946
Cov. Estimator:            Unadjusted
                                        F-statistic:                      6.5426
Entities:                          54   P-value                           0.0001
Avg Obs:                       3.0000   Distribution:                   F(4,104)
Min Obs:                       3.0000
Max Obs:                       3.0000   F-statistic (robust):             6.5426
                                        P-value                           0.0001
Time periods:                       3   Distribution:                   F(4,104)
Avg Obs:                       54.000
Min Obs:                       54.000
Max Obs:                       54.000

                             Parameter Estimates
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
const          0.5974     0.0677     8.8202     0.0000      0.4631      0.7318
d88           -0.0802     0.1095    -0.7327     0.4654     -0.2973      0.1369
d89           -0.2472     0.1332    -1.8556     0.0663     -0.5114      0.0170
grant         -0.2523     0.1506    -1.6751     0.0969     -0.5510      0.0464
grant_1       -0.4216     0.2102    -2.0057     0.0475     -0.8384     -0.0048
==============================================================================

F-test for Poolability: 24.661
P-value: 0.0000
Distribution: F(53,104)

Included effects: Entity

In [111]:
#year = pd.Categorical(dfej14_1.year)
dfej14_1.dateid = pd.to_datetime(dfej14_1.year, format='%Y')

c:\python\lib\site-packages\ipykernel_launcher.py:2: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access

In [ ]:
from linearmodels import PanelOLS

In [5]:
regdfej14_1 = PanelOLS.from_formula('lscrap ~   d88 + d89 + grant + grant_1+ EntityEffects' , data=dfej14_1).fit()
print(regdfej14_1)

c:\python\lib\site-packages\linearmodels\panel\data.py:87: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  if is_categorical(s):
c:\python\lib\site-packages\linearmodels\utility.py:502: MissingValueWarning:
Inputs contain missing values. Dropping rows with missing observations.
  warnings.warn(missing_value_warning_msg, MissingValueWarning)

                          PanelOLS Estimation Summary
================================================================================
Dep. Variable:                 lscrap   R-squared:                        0.2010
Estimator:                   PanelOLS   R-squared (Between):             -0.1103
No. Observations:                 162   R-squared (Within):               0.2010
Date:                Thu, Oct 21 2021   R-squared (Overall):             -0.0839
Time:                        16:16:29   Log-likelihood                   -80.946
Cov. Estimator:            Unadjusted
                                        F-statistic:                      6.5426
Entities:                          54   P-value                           0.0001
Avg Obs:                       3.0000   Distribution:                   F(4,104)
Min Obs:                       3.0000
Max Obs:                       3.0000   F-statistic (robust):             6.5426
                                        P-value                           0.0001
Time periods:                       3   Distribution:                   F(4,104)
Avg Obs:                       54.000
Min Obs:                       54.000
Max Obs:                       54.000

                             Parameter Estimates
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
d88           -0.0802     0.1095    -0.7327     0.4654     -0.2973      0.1369
d89           -0.2472     0.1332    -1.8556     0.0663     -0.5114      0.0170
grant         -0.2523     0.1506    -1.6751     0.0969     -0.5510      0.0464
grant_1       -0.4216     0.2102    -2.0057     0.0475     -0.8384     -0.0048
==============================================================================

F-test for Poolability: 24.661
P-value: 0.0000
Distribution: F(53,104)

Included effects: Entity

c:\python\lib\site-packages\linearmodels\panel\results.py:230: FutureWarning: Support for multi-dimensional indexing (e.g. `obj[:, None]`) is deprecated and will be removed in a future version.  Convert to a numpy array before indexing instead.
  ci = self.params[:, None] + self.std_errors[:, None] * q

In [ ]:
# Construimos las variables resta de sus medias en t para cada i (fcode)
# para lscrap , grant y grant_1

In [21]:
a = dfej14_1.groupby('fcode')['lscrap'].mean()

In [10]:
157*3

471

In [ ]:
# Entonces podemos poner una columna con merge por fcode

In [22]:
b = dfej14_1.groupby('fcode')['grant'].mean()

In [23]:
c = dfej14_1.groupby('fcode')['grant_1'].mean()

In [35]:
d = dfej14_1.groupby('fcode')['d88'].mean()

In [36]:
e = dfej14_1.groupby('fcode')['d89'].mean()

In [39]:
dfej14_1a = dfej14_1[['year','fcode','lscrap','grant','grant_1','d88','d89']]

In [40]:
dfej14_1a = pd.merge(dfej14_1a, a, on='fcode')

In [41]:
dfej14_1a[440:450]

     year     fcode  lscrap_x  grant  grant_1  d88  d89  lscrap_y
440  1989  419449.0       NaN      0        0    0    1       NaN
441  1987  419450.0       NaN      0        0    0    0       NaN
442  1988  419450.0       NaN      0        0    1    0       NaN
443  1989  419450.0       NaN      0        0    0    1       NaN
444  1987  419459.0  0.512824      0        0    0    0  0.514148
445  1988  419459.0  0.916291      0        0    1    0  0.514148
446  1989  419459.0  0.113329      0        0    0    1  0.514148
447  1987  419461.0       NaN      0        0    0    0       NaN
448  1988  419461.0       NaN      0        0    1    0       NaN
449  1989  419461.0       NaN      1        0    0    1       NaN

In [42]:
(0.512824+0.916291+0.113329)/3

0.5141479999999999

In [43]:
dfej14_1a = pd.merge(dfej14_1a, b, on='fcode')
dfej14_1a = pd.merge(dfej14_1a, c, on='fcode')
dfej14_1a = pd.merge(dfej14_1a, d, on='fcode')
dfej14_1a = pd.merge(dfej14_1a, e, on='fcode')

In [44]:
dfej14_1a[240:250]

,year,fcode,lscrap_x,grant_x,grant_1_x,d88_x,d89_x,lscrap_y,grant_y,grant_1_y,d88_y,d89_y
240,1987,418097.0,0.512824,0,0,0,0,0.340161,0.333333,0.333333,0.333333,0.333333
241,1988,418097.0,0.157004,1,0,1,0,0.340161,0.333333,0.333333,0.333333,0.333333
242,1989,418097.0,0.350657,0,1,0,1,0.340161,0.333333,0.333333,0.333333,0.333333
243,1987,418098.0,NaN,0,0,0,0,NaN,0.333333,0.333333,0.333333,0.333333
244,1988,418098.0,NaN,1,0,1,0,NaN,0.333333,0.333333,0.333333,0.333333
245,1989,418098.0,NaN,0,1,0,1,NaN,0.333333,0.333333,0.333333,0.333333
246,1987,418107.0,-0.020203,0,0,0,0,-0.497352,0.333333,0.333333,0.333333,0.333333
247,1988,418107.0,-0.673345,1,0,1,0,-0.497352,0.333333,0.333333,0.333333,0.333333
248,1989,418107.0,-0.798508,0,1,0,1,-0.497352,0.333333,0.333333,0.333333,0.333333
249,1987,418109.0,NaN,0,0,0,0,NaN,0.333333,0.333333,0.333333,0.333333

In [46]:
dfej14_1a['clscrap']  = dfej14_1a['lscrap_x']-dfej14_1a['lscrap_y']
dfej14_1a['cgrant']  = dfej14_1a['grant_x']-dfej14_1a['grant_y']
dfej14_1a['cgrant_1']  = dfej14_1a['grant_1_x']-dfej14_1a['grant_1_y']
dfej14_1a['cd88']  = dfej14_1a['d88_x']-dfej14_1a['d88_y']
dfej14_1a['cd89']  = dfej14_1a['d89_x']-dfej14_1a['d89_y']

In [50]:
dfej14_1a[['clscrap','cgrant','cgrant_1','cd88','cd89']].tail()

      clscrap    cgrant  cgrant_1      cd88      cd89
466  0.013607  0.000000       0.0  0.666667 -0.333333
467  0.195929  0.000000       0.0 -0.333333  0.666667
468       NaN -0.333333       0.0 -0.333333 -0.333333
469       NaN -0.333333       0.0  0.666667 -0.333333
470       NaN  0.666667       0.0 -0.333333  0.666667

In [51]:
dfej14_1a.dtypes

year           int16
fcode        float32
lscrap_x     float32
grant_x         int8
grant_1_x       int8
d88_x           int8
d89_x           int8
lscrap_y     float32
grant_y      float64
grant_1_y    float64
d88_y        float64
d89_y        float64
clscrap      float32
cgrant       float64
cgrant_1     float64
cd88         float64
cd89         float64
dtype: object

In [52]:
dfej14_1a.shape

(471, 17)

In [ ]:
reg1 = smf.ols('crmrte ~  unem', data = df1a).fit()
print(reg1.summary())

In [54]:
regdfej14_1a = smf.ols('clscrap ~ -1 + cd88 + cd89 + cgrant + cgrant_1' , data=dfej14_1a).fit()
print(regdfej14_1a.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                clscrap   R-squared:                       0.201
Model:                            OLS   Adj. R-squared:                  0.181
Method:                 Least Squares   F-statistic:                     9.940
Date:                Sat, 24 Oct 2020   Prob (F-statistic):           3.36e-07
Time:                        20:10:30   Log-Likelihood:                -80.946
No. Observations:                 162   AIC:                             169.9
Df Residuals:                     158   BIC:                             182.2
Df Model:                           4
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
cd88          -0.0802      0.089     -0.903      0.368      -0.256       0.095
cd89          -0.2472      0.108     -2.287      0.024      -0.461      -0.034
cgrant        -0.2523      0.122     -2.065      0.041      -0.494      -0.011
cgrant_1      -0.4216      0.171     -2.472      0.014      -0.758      -0.085
==============================================================================
Omnibus:                       65.791   Durbin-Watson:                   2.294
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              770.661
Skew:                          -1.074   Prob(JB):                    4.50e-168
Kurtosis:                      13.467   Cond. No.                         4.01
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [ ]:
# Perfecto

## Ejemplo 14.2Â¿Ha cambiado el rendimiento de la educaclÃ³n en el tiempo? (wagepan.dta)

In [6]:
dfej14_2 = pd.read_stata('wagepan.dta')
dfej14_2.head()

,nr,year,agric,black,bus,construc,ent,exper,fin,hisp,...,union,lwage,d81,d82,d83,d84,d85,d86,d87,expersq
0,13,1980,0,0,1,0,0,1,0,0,...,0,1.197540,0,0,0,0,0,0,0,1
1,13,1981,0,0,0,0,0,2,0,0,...,1,1.853060,1,0,0,0,0,0,0,4
2,13,1982,0,0,1,0,0,3,0,0,...,0,1.344462,0,1,0,0,0,0,0,9
3,13,1983,0,0,1,0,0,4,0,0,...,0,1.433213,0,0,1,0,0,0,0,16
4,13,1984,0,0,0,0,0,5,0,0,...,0,1.568125,0,0,0,1,0,0,0,25

## Ejemplo 14.3 Efecto de la formaclÃ³n laboral sobre la tasa de desecho de las industrias* (jtrain.dta)

In [11]:
regdfej14_3 = PanelOLS.from_formula('lscrap ~   d88 + d89 + grant + grant_1+ np.log(sales) + np.log(employ) + EntityEffects' , data=dfej14_1).fit()
print(regdfej14_3)

                          PanelOLS Estimation Summary
================================================================================
Dep. Variable:                 lscrap   R-squared:                        0.2131
Estimator:                   PanelOLS   R-squared (Between):             -2.2478
No. Observations:                 148   R-squared (Within):               0.2131
Date:                Fri, Jul 17 2020   R-squared (Overall):             -2.0639
Time:                        11:23:23   Log-likelihood                   -68.887
Cov. Estimator:            Unadjusted
                                        F-statistic:                      4.1063
Entities:                          51   P-value                           0.0011
Avg Obs:                       2.9020   Distribution:                    F(6,91)
Min Obs:                       1.0000
Max Obs:                       3.0000   F-statistic (robust):             4.1063
                                        P-value                           0.0011
Time periods:                       3   Distribution:                    F(6,91)
Avg Obs:                       49.333
Min Obs:                       47.000
Max Obs:                       51.000

                               Parameter Estimates
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
d88               -0.0040     0.1195    -0.0331     0.9736     -0.2414      0.2335
d89               -0.1322     0.1537    -0.8601     0.3920     -0.4375      0.1731
grant             -0.2968     0.1571    -1.8891     0.0621     -0.6088      0.0153
grant_1           -0.5356     0.2242    -2.3888     0.0190     -0.9809     -0.0902
np.log(sales)     -0.0869     0.2597    -0.3345     0.7388     -0.6027      0.4290
np.log(employ)    -0.0764     0.3503    -0.2180     0.8279     -0.7722      0.6194
==================================================================================

F-test for Poolability: 20.748
P-value: 0.0000
Distribution: F(50,91)

Included effects: Entity

c:\python\lib\site-packages\linearmodels\utility.py:502: MissingValueWarning:
Inputs contain missing values. Dropping rows with missing observations.
  warnings.warn(missing_value_warning_msg, MissingValueWarning)

## Ejemplo 14.4 Una ecuaciÃ³n de salarios uÃ¼lizando datos de panel* (wagepan.dta)

In [7]:
year = pd.Categorical(dfej14_2.year)
dfej14_2= pd.DataFrame(dfej14_2.set_index(['nr','year']))
dfej14_2['year'] = year

In [18]:
dfej14_2.head()

         agric  black  bus  construc  ent  exper  fin  hisp  poorhlth  hours  \
nr year
13 1980      0      0    1         0    0      1    0     0         0   2672
   1981      0      0    0         0    0      2    0     0         0   2320
   1982      0      0    1         0    0      3    0     0         0   2940
   1983      0      0    1         0    0      4    0     0         0   2960
   1984      0      0    0         0    0      5    0     0         0   3071

         ...     lwage  d81  d82  d83  d84  d85  d86  d87  expersq  year
nr year  ...
13 1980  ...  1.197540    0    0    0    0    0    0    0        1  1980
   1981  ...  1.853060    1    0    0    0    0    0    0        4  1981
   1982  ...  1.344462    0    1    0    0    0    0    0        9  1982
   1983  ...  1.433213    0    0    1    0    0    0    0       16  1983
   1984  ...  1.568125    0    0    0    1    0    0    0       25  1984

[5 rows x 43 columns]

In [8]:
FE=PanelOLS.from_formula('lwage ~ 1+educ+black+hisp+exper+expersq+married+union+year+EntityEffects',data=dfej14_2,drop_absorbed=True).fit()

c:\python\lib\site-packages\linearmodels\panel\data.py:87: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  if is_categorical(s):
c:\python\lib\site-packages\linearmodels\panel\model.py:1453: AbsorbingEffectWarning:
Variables have been fully absorbed and have removed from the regression:

educ, black, hisp, exper

  AbsorbingEffectWarning,

In [9]:
from linearmodels import PooledOLS
POLS = PooledOLS.from_formula('lwage ~ 1 + educ + black + hisp + exper + expersq + married + union + year', data=dfej14_2).fit()

c:\python\lib\site-packages\linearmodels\panel\data.py:87: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  if is_categorical(s):

In [10]:
from linearmodels import RandomEffects
RE = RandomEffects.from_formula('lwage ~ 1 + educ + black + hisp + exper + expersq + married + union + year', data=dfej14_2).fit()

c:\python\lib\site-packages\linearmodels\panel\data.py:87: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  if is_categorical(s):

In [11]:
from linearmodels.panel import compare
print(compare({'Pooled':POLS, 'RE':RE, 'FE':FE}))

                            Model Comparison
=======================================================================
                                    FE         Pooled                RE
-----------------------------------------------------------------------
Dep. Variable                    lwage          lwage             lwage
Estimator                     PanelOLS      PooledOLS     RandomEffects
No. Observations                  4360           4360              4360
Cov. Est.                   Unadjusted     Unadjusted        Unadjusted
R-squared                       0.1806         0.1893            0.1806
R-Squared (Within)              0.1806         0.1692            0.1799
R-Squared (Between)            -0.0052         0.2066            0.1853
R-Squared (Overall)             0.0807         0.1893            0.1828
F-statistic                     83.851         72.459            68.409
P-value (F-stat)                0.0000         0.0000            0.0000
=====================     ============   ============   ===============
Intercept                       1.4260         0.0921            0.0234
                              (77.748)       (1.1761)          (0.1546)
year[T.1981]                    0.1512         0.0583            0.0404
                              (6.8883)       (1.9214)          (1.6362)
year[T.1982]                    0.2530         0.0628            0.0309
                              (10.360)       (1.8900)          (0.9519)
year[T.1983]                    0.3544         0.0620            0.0202
                              (12.121)       (1.6915)          (0.4840)
year[T.1984]                    0.4901         0.0905            0.0430
                              (13.529)       (2.2566)          (0.8350)
year[T.1985]                    0.6175         0.1092            0.0577
                              (13.648)       (2.5200)          (0.9383)
year[T.1986]                    0.7655         0.1420            0.0918
                              (13.638)       (3.0580)          (1.2834)
year[T.1987]                    0.9250         0.1738            0.1348
                              (13.450)       (3.5165)          (1.6504)
expersq                        -0.0052        -0.0024           -0.0047
                             (-7.3612)      (-2.9413)         (-6.8623)
married                         0.0467         0.1083            0.0638
                              (2.5494)       (6.8997)          (3.8035)
union                           0.0800         0.1825            0.1059
                              (4.1430)       (10.635)          (5.9289)
educ                                           0.0913            0.0919
                                             (17.442)          (8.5744)
black                                         -0.1392           -0.1394
                                            (-5.9049)         (-2.9054)
hisp                                           0.0160            0.0217
                                             (0.7703)          (0.5078)
exper                                          0.0672            0.1058
                                             (4.9095)          (6.8706)
======================= ============== ============== =================
Effects                         Entity
-----------------------------------------------------------------------

T-stats reported in parentheses